<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Kiyomtsu Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Kiyomitsu Hotel</title>
    <link href="carousel.css" rel="stylesheet">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="css/dsg.css" rel="stylesheet"> 
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
*
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
   
}


body
{
    font-family: 'Roboto', sans-serif;
}
a
{
    text-decoration: none;
}
.product-card {
    width: 348px;
    height: 545px;
    position: relative;
    box-shadow: 0 1px 4px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: #212529;
    color: #fff;
    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 279px;
    padding: 50px;
    background: #f0f0f0;
}

.product-tumb img {
    max-width: 320px;
    max-height: 320px;
}

.product-details {
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #363636;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #999;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #212529;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}

</style>
<center></center>
  <body>
    <!-- inicio da home da pag-->
 <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark dp-menu">
    <div class="container-fluid" >
      <a href="Proj.html"> <img  class='logo' src="logo.png" alt="" /></a>
      <a class="navbar-brand" href=""> </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <div class="item">
            <a a href="Alj.html" class="nav-link active" aria-current="page" href="Alojamento.html">Alojamento</a>   
            <table>  
              <ul>
                <br>
                  <li><a href="NR.html"> Nivel Regular  &nbsp  - Quartos - </a></li>
                 <br>
                  <li><a href="SP.html"> Suíte Presidencial   &nbsp - Quartos - </a></li>
               <br>
                 <li><a href="SQ.html"> Serviços de Quartos</a></li>
             </ul>
           </li>
            </table> 

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Restaurante & Bar</a>
            <table>  
              <ul>
                <li><a href="CDF.html"> Café da Manhã </a> </li>
                <br>
                <li><a href="Chin.html"> Culinária Chinesa </a> </li>
                <br>
                <li><a href="core.html"> Culinária Coreana </a></li>
                <br>
                <li><a href="bbds.html"> Kiyomitsu Bar </a></li>
              </ul>
          </li>
            </table> 
          </li>
          <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Sobre Nós.html" tabindex="-1" aria-disabled="true">Sobre Nós</a>
            </li>
          </ul>

        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Ck.html" style="background: #212529; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: 1px solid white; font-size: 16px;">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Login.html" style="background: #212529; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: 1px solid white; font-size: 16px;" >Login</a>
            </li>
          </ul>
        </form>
      </div> 
    </div>
  </nav>
</header>
<!-- Fim da home da pag-->
<body>
        
        <br>
        <br>
        <br>
        <!--Primeiro card-->
  <div class="product-card" style="margin: 20px;">
		<div class="badge">Quartos</div>
		<div class="product-tumb">
      <a href="duplo padrão.html"><img src="imagens/pcduplo.jpg" alt="Duplo Padrão"></a>
		</div>
		<div class="product-details">
			<span class="product-catagory">regular level</span>
			<h4><a href="duplo padrão.html">Duplo Padrão</a></h4>
			<p>As camas têm 160 cm x 200 cm 1 unidades e todo o quarto têm mais de 25m². É espaçoso mesmo em um quarto Nivel Regular.</p>
			<div class="product-bottom-details">
      <!--
        <div class="product-price"><small>R$2.000</small>R$1.700</div>
        -->
				<div class="product-links">
					<a href=""><i class="fa fa-heart"></i></a>
					<a href=""><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</div>
     <!--Fim do primeiro card-->   

  <!--Segundo card-->
  
<div class="product-card" style="margin: 470px; margin-top: -567px;">
  <div class="badge">Quartos</div>
  <div class="product-tumb">
    <a href="twin padrão.html"> <img src="imagens/twp.jpg" alt="Twin Padrão"></a>
  </div>
  <div class="product-details">
    <span class="product-catagory">regular level</span>
    <h4><a href="twin padrão.html">Twin Padrão</a></h4>
    <p>As camas têm 120cm × 200cm 2 unidades e todo o quarto têm mais de 38m². É espaçoso mesmo em um quarto Nivel Regular.</p>
    <div class="product-bottom-details">
      <!--
      <div class="product-price"><small>R$2.700</small>R$2.400</div>
      -->
      <div class="product-links">
        <a href=""><i class="fa fa-heart"></i></a>
        <a href=""><i class="fa fa-shopping-cart"></i></a>
      </div>
    </div>
  </div>
</div>
   <!--Fim do segundo card-->

   <div class="product-card" style="margin: 920px; margin-top: -1017px;">
		<div class="badge">Quartos</div>
		<div class="product-tumb">
      <a href="suíte premier triplo.html"><img src="imagens/spt.jpg" alt="Suíte Premier triplo"></a>
		</div>
		<div class="product-details">
			<span class="product-catagory">regular level</span>
			<h4><a href="suíte premier triplo.html">Suíte Premier triplo </a></h4>
			<p>As camas têm 160 cm x 200 cm 2 unidades e todo o quarto têm mais de 38m². É espaçoso mesmo em um quarto Nivel Regular.</p>
			<div class="product-bottom-details">
        <!--
        <div class="product-price"><small>R$3.100</small>R$2.700</div>
        -->
				<div class="product-links">
					<a href=""><i class="fa fa-heart"></i></a>
					<a href=""><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
		</div>
  </div>
  <!-- Footer -->
  <div>
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2021 Kiyomitsu Hotel</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
   <p class="float-end"><a href="#">Volte ao topo</a></p>
   </footer>
    </center>
  </div>
</body>
</center>
</html>